# demo-parent

./: .gitignore  README.md  pom.xml
async-demo/: pom.xml
boot-demo/: pom.xml  readme.md
boot-demo/src/main/java/org/nh/boot/: BootServiceMain.java
boot-demo/src/main/java/org/nh/boot/config/: BootTomcatConfig.java  DataSourceConfig.java
boot-demo/src/main/java/org/nh/boot/config/druid/: DruidFilter.java  DruidServlet.java
boot-demo/src/main/java/org/nh/boot/config/executor/: ExceptionHandlingAsyncTaskExecutor.java  TaskExecutorConfig.java
boot-demo/src/main/java/org/nh/boot/test/controller/: AsyncController.java  DemoController.java
boot-demo/src/main/java/org/nh/boot/test/equals/: Bean.java  Equals.java
boot-demo/src/main/java/org/nh/boot/test/service/: AsyncService.java
boot-demo/src/main/java/org/nh/boot/test/service/impl/: AsyncServiceImpl.java
boot-demo/src/main/java/org/nh/boot/user/: package-info.java
boot-demo/src/main/java/org/nh/boot/user/controller/: UserController.java
boot-demo/src/main/resources/: application-dev.yml  application.yml
demo-common/: pom.xml
dynamic-demo/: pom.xml
dynamic-demo/src/main/java/org/nh/dynamic/: DynamicService.java  DynamicServiceMain.java
dynamic-demo/src/main/java/org/nh/dynamic/config/: package-info.java
dynamic-demo/src/main/java/org/nh/dynamic/config/datasource/common/: DataSourceUtil.java
dynamic-demo/src/main/java/org/nh/dynamic/config/datasource/extend/: DataSourceProperties.java
dynamic-demo/src/main/java/org/nh/dynamic/config/datasource/master/: MasterDataSourceComponent.java
dynamic-demo/src/main/java/org/nh/dynamic/config/datasource/slave/: SlaveDataSourceComponent.java
dynamic-demo/src/main/java/org/nh/dynamic/config/datasource/way1/: package-info.java
dynamic-demo/src/main/java/org/nh/dynamic/user/: package-info.java
dynamic-demo/src/main/java/org/nh/dynamic/user/controller/: UserController.java
dynamic-demo/src/main/java/org/nh/dynamic/user/dao/: UserDao.java  UserDao.xml
dynamic-demo/src/main/java/org/nh/dynamic/user/model/: User.java
dynamic-demo/src/main/java/org/nh/dynamic/user/service/: UserDynamicService.java  UserService.java
dynamic-demo/src/main/java/org/nh/dynamic/user/service/impl/: UserDynamicServiceImpl.java  UserServiceImpl.java
dynamic-demo/src/main/resources/: application-dev.yml  application.yml  readme.md
gome-demo/: pom.xml
gome-demo/src/main/java/org/nh/gome/demo/: package-info.java
gome-demo/src/main/java/org/nh/gome/demo/algo/: DecodeString.java  FourSum.java  Generate.java  GetRow.java  LongestPalindromeDemo.java  LongestPrefix.java  MaxArea.java  MaxProfit.java  MaxProfit2.java  MaxSubArray.java  Merge.java  MergeTwoLinkedList.java  NextPermutation.java  QuickSortDemo.java  RemoveElementDemo.java  RemoveNumN.java  Search.java  SearchInsertDemo.java  SearchRange.java  Solution.java  ThreeSum.java  ThreeSumClosest.java
gome-demo/src/main/java/org/nh/gome/demo/array/: IntegerArrayDemo.java
gome-demo/src/main/java/org/nh/gome/demo/base/: Base64Demo.java
gome-demo/src/main/java/org/nh/gome/demo/bloom/: BloomFilterDemo.java
gome-demo/src/main/java/org/nh/gome/demo/cache/: CacheDemo.java  LRUCache.java
gome-demo/src/main/java/org/nh/gome/demo/classrela/: ClassC.java
gome-demo/src/main/java/org/nh/gome/demo/classrelation/: ClassC.java
gome-demo/src/main/java/org/nh/gome/demo/concurrent/: DelayQueueDemo.java  ForkJoinDemo.java  Join.java  Piped.java  Profiler.java  ReadWriteMap.java  TwinsLock.java  WaitNotify.java  package-info.java
gome-demo/src/main/java/org/nh/gome/demo/concurrent/countdownlatch/: CountDownLatchDemo.java
gome-demo/src/main/java/org/nh/gome/demo/concurrent/keyword/: AlibabaAtomicTest.java  VolatileAndCountDownDemo.java  VolatileExample.java
gome-demo/src/main/java/org/nh/gome/demo/concurrent/reentrant/: ReentrantLockDemo.java  ReentrantLockUtil.java
gome-demo/src/main/java/org/nh/gome/demo/db/: JdbcDemo.java
gome-demo/src/main/java/org/nh/gome/demo/extend/: package-info.java
gome-demo/src/main/java/org/nh/gome/demo/extend/abs/: AbstractMan.java  Demo.java  Man.java
gome-demo/src/main/java/org/nh/gome/demo/extend/cmd/: AbstractMan.txt  Man.txt  demo.txt
gome-demo/src/main/java/org/nh/gome/demo/hashmap/: HashMapDemo.java
gome-demo/src/main/java/org/nh/gome/demo/interfacedefault/: Man.java  Woman.java
gome-demo/src/main/java/org/nh/gome/demo/io/: package-info.java
gome-demo/src/main/java/org/nh/gome/demo/io/nio1/: NIOClient.java  NIOServer.java
gome-demo/src/main/java/org/nh/gome/demo/javassist/: CreatePerson.java
gome-demo/src/main/java/org/nh/gome/demo/list/: ArrayListDemo.java
gome-demo/src/main/java/org/nh/gome/demo/snow/: SnowFlakeIdGenerator.java  SnowFlakeWorker.java
gome-demo/src/main/java/org/nh/gome/demo/topk/: TopKPartitionSort.java
io-demo/: pom.xml
mq-demo/: pom.xml  (+2 more)
mybatis-generators/: pom.xml
mybatis-generators/src/main/java/org/nh/: package-info.java
mybatis-generators/src/main/resources/: generatorConfig.xml
mybatisplus-demo/: pom.xml  readme.md
mybatisplus-demo/src/main/java/org/nh/mybatisplus/: MyBatisPlusServiceMain.java
mybatisplus-demo/src/main/java/org/nh/mybatisplus/config/: MyBatisPlusConfig.java
mybatisplus-demo/src/main/java/org/nh/mybatisplus/config/datasource/: MybatisPlusDataSourceComponent.java  MybatisPlusDataSourceConfig.java
mybatisplus-demo/src/main/java/org/nh/mybatisplus/dict/: package-info.java
mybatisplus-demo/src/main/java/org/nh/mybatisplus/dict/domain/: TransferDict.java
mybatisplus-demo/src/main/java/org/nh/mybatisplus/dict/mapper/: TransferDictMapper.java  TransferDictMapper.xml
mybatisplus-demo/src/main/java/org/nh/mybatisplus/dict/service/: TransferDictService.java
mybatisplus-demo/src/main/java/org/nh/mybatisplus/dict/service/impl/: TransferDictServiceImpl.java
mybatisplus-demo/src/main/java/org/nh/mybatisplus/dict/web/: TransferDictController.java
mybatisplus-demo/src/main/java/org/nh/mybatisplus/generator/: MysqlGenerator.java
mybatisplus-demo/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
(+185 files in other folders)
